Package: nct.iphone.fst
Version: 0.0.1-3+debug
Architecture: iphoneos-arm64
Maintainer: nct.
Installed-Size: 152
Depends: mobilesubstrate (>= 0.9.5000)
Filename: ./debs/nct.iphone.fst_0.0.1-3+debug_iphoneos-arm64.deb
Size: 2432
MD5sum: a1e434e25537d2d3122fef1d7146a84d
SHA1: 418347b4ca8df7d2413ab8001561bad51424decf
SHA256: d9d5067c4b06c3d939385ff4e4d2e2673ab7f0973b62761bf20d2967553140ed
Section: Tweaks
Description: An awesome MobileSubstrate tweak!
Author: nct.
Depiction: https://nctzn0.github.io/repo/depictions/?p=nct.iphone.fst
Name: Fancy SystemTexts

